<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>c5af9b08-d4c1-471f-a339-d9cdc19343c8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Shared\Shared.csproj" />
    <ProjectReference Include="..\Discord\Discord.Music\Discord.Music.csproj" />
    <ProjectReference Include="..\Telegram\Features\SillyThings\SillyThings.csproj" />
    <ProjectReference Include="..\Telegram\Features\Todolist\Todolist.csproj" />
    <ProjectReference Include="..\Telegram\Features\VideoParser\VideoParser.csproj" />
    <ProjectReference Include="..\Telegram\Games\Alias\Alias.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Keyboards.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(ProjectDir)Dictionaries\**" CopyToOutputDirectory="Always"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" />
    <PackageReference Include="geneirodan.observability"/>
  </ItemGroup>

</Project>
