<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Himawari.$(MSBuildProjectName)</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="Xunit"/>
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>
</Project>
