# Himawari

./: .dockerignore  .editorconfig  .gitignore  Himawari.sln  Himawari.slnx  compose.yaml  nuget.config
Himawari/: Himawari.csproj  Localization.cs  Program.cs  StaticServiceFactories.cs  appsettings.json  database.db
Himawari/Abstractions/: ICallback.cs  ICommand.cs
Himawari/Abstractions/Services/: IAliasService.cs  ICommandService.cs  IDispatcher.cs
Himawari/Commands/: AliasCommand.cs  CallAllCommand.cs  GiftCommand.cs  HelpCommand.cs  ICommand.cs  LangCommand.cs  SecretCommand.cs  SecretMessage.cs  WhoCommand.cs
Himawari/Enums/: Callback.cs  Command.cs
Himawari/Extensions/: BotExtensions.cs  UserExtensions.cs
Himawari/Games/Alias/: WinMessage.cs
Himawari/Models/: BotOptions.cs  CommandInfo.cs  CommandType.cs  LocalizedCallback.cs
Himawari/Options/: ApiOptions.cs  BotOptions.cs
Himawari/Pipeline/: CommandPreProcessor.cs  MessagePostProcessor.cs  UnhandledExceptionBehavior.cs
Himawari/Resources/: CommandDescriptions.Designer.cs  CommandDescriptions.resx  CommandDescriptions.uk.resx  CommandKeys.Designer.cs  CommandKeys.resx  CommandKeys.uk.resx  Messages.Designer.cs  Messages.resx  Messages.uk.resx
Himawari/Resources/Commands/: Who.Designer.cs
Himawari/Resources/Games/: Alias.Designer.cs  Alias.resx  Alias.uk.resx
Himawari/Services/: AliasService.cs  CommandService.cs  Dispatcher.cs  HostingService.cs
Himawari/Services/Interfaces/: ICommandService.cs  IDispatcher.cs
src/: Directory.Build.props  Directory.Packages.props
src/Application/: Application.csproj  CommandDispatcher.cs  DependencyInjection.cs
src/Application/Commands/: CallAllCommand.cs  GiftCommand.cs  HelpCommand.cs  LangCommand.cs  ShutUpCommand.cs  WhoCommand.cs
src/Application/Resources/: CommandDescriptions.Designer.cs  CommandDescriptions.resx  CommandDescriptions.uk.resx  Messages.Designer.cs  Messages.resx  Messages.uk.resx  WhoCommandVariants.Designer.cs  WhoCommandVariants.resx  WhoCommandVariants.uk.resx
src/Common/CobaltTools/: CobaltTools.csproj  CobaltToolsService.cs  DependencyInjection.cs  ICobaltToolsService.cs
src/Common/Shared/: DependencyInjection.cs  Shared.csproj
src/Core/: AbstractDispatcher.cs  BotConfigurationRegistrar.cs  Core.csproj  DependencyInjection.cs
src/Core/Abstractions/: AbstractCallback.cs  AbstractCommandDescriptor.cs  AbstractDispatcher.cs  ICallback.cs  ICallbackBase.cs  ICommand.cs  ICommandDescriptor.cs  IMessageHandler.cs  IResponse.cs  IUpdateHandler.cs
src/Core/Attributes/: BotCommandAttribute.cs
src/Core/Enums/: Callback.cs  Command.cs
src/Core/Extensions/: BotExtensions.cs  KeyedServiceExtensions.cs  UserExtensions.cs
src/Core/Models/: Aliases.cs  CommandInfo.cs  LocalizedCallback.cs
src/Core/Options/: BotOptions.cs
src/Core/Pipeline/: CommandPreProcessor.cs  LocalizationBehavior.cs  MessagePostProcessor.cs  UnhandledExceptionBehavior.cs
src/Core/Services/: CommandResolver.cs  ICommandResolver.cs  ILanguageResolver.cs  LanguageResolver.cs
src/Discord/Discord.Core/: DependencyInjection.cs  Discord.Core.csproj  DiscordOptions.cs
src/Discord/Discord.Music/: BaseContextExtensions.cs  DependencyInjection.cs  Discord.Music.csproj  DiscordOptions.cs  LavalinkOptions.cs
src/Features/SillyThings/: DependencyInjection.cs  SillyThings.csproj  SillyThingsDispatcher.cs
src/Features/SpellChecking/: DependencyInjection.cs  Keyboards.Example.yaml  SpellChecking.csproj  SpellCheckingDispatcher.cs
src/Features/Todolist/: DependencyInjection.cs  Resources.Designer.cs  TodoCommand.cs  Todolist.csproj
src/Features/VideoParser/: DependencyInjection.cs  VideoParser.csproj  VideoParsingDispatcher.cs
src/Games/Alias/: Alias.csproj  AliasCommand.cs  AliasDispatcher.cs  AliasService.cs  DependencyInjection.cs  IAliasService.cs  WinMessage.cs
src/Games/Alias/Enums/: Guess.cs
src/Service/: Database.sqlite  Dockerfile  HostingService.cs  Program.cs  Service.csproj  appsettings.Development.json  appsettings.json
src/Service/Properties/: launchSettings.json
src/Service/Services/: DiscordBackgroundService.cs  TelegramBackgroundService.cs
src/SpellChecking/: DependencyInjection.cs  KeyboardLayoutService.cs  SendCorrectedTextCommand.cs  SpellChecking.csproj
src/SpellChecking/Extensions/: StringExtensions.cs
src/SpellChecking/Keyboards/: EnglishKeyboard.cs  Keyboard.cs  UkrainianKeyboard.cs
src/SpellChecking/Resources/: Messages.resx  Messages.uk.resx
src/Telegram/Telegram.Application/: CommandDispatcher.cs  DependencyInjection.cs  Telegram.Application.csproj
src/Telegram/Telegram.Core/: BotConfigurationRegistrar.cs  DependencyInjection.cs  Telegram.Core.csproj
src/Web/: Database.sqlite  Localization.cs  Program.cs  Web.csproj
src/Web/Commands/: CallAllCommand.cs  GiftCommand.cs  HelpCommand.cs  LangCommand.cs  PoopMessage.cs  SecretMessage.cs  ShutUpCommand.cs  WhoCommand.cs
src/Web/Options/: BotOptions.cs
src/Web/Pipeline/: CommandPreProcessor.cs  MessagePostProcessor.cs  UnhandledExceptionBehavior.cs
src/Web/Resources/: CommandDescriptions.Designer.cs  CommandDescriptions.resx  CommandDescriptions.uk.resx  CommandKeys.Designer.cs  CommandKeys.resx  CommandKeys.uk.resx  Messages.Designer.cs  Messages.resx
src/Web/Services/: CommandService.cs  Dispatcher.cs  HostingService.cs  LanguageSync.cs
test/: Directory.Build.props  Directory.Packages.props
test/Alias.Tests/: Alias.Tests.csproj
test/CobaltTools.Tests/: CobaltTools.Tests.csproj  CobaltToolsContainerFixture.cs  CobaltToolsServiceTest.cs
test/Core.Tests/: Core.Tests.csproj
test/SillyThings.Tests/: SillyThings.Tests.csproj  SillyThingsDispatcherTests.cs
test/SpellChecking.Tests/: KeyboardLayoutMessageHandlerTests.cs  KeyboardLayoutServiceTests.cs  SpellChecking.Tests.csproj  SpellCheckingDispatcherTest.cs
test/TestHelpers/: ServiceProviderMockFactory.cs  TestHelpers.csproj
test/VideoParser.Tests/: CobaltToolsContainerFixture.cs  CobaltToolsVideoParserTests.cs  FakeHttpMessageHandler.cs  TickTockVideoParserTests.cs  VideoParser.Tests.csproj
(+186 files in other folders)
