<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="compose.yaml" />
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path="qodana.yaml" />
    <File Path=".github\workflows\dotnet.yml" />
    <File Path=".github\workflows\publish.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Service\Service.csproj" Type="Classic C#" />
    <File Path="src\Directory.Build.props" />
    <File Path="src\Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/Common/">
    <Project Path="src\Common\CobaltTools\CobaltTools.csproj" Type="Classic C#" />
    <Project Path="src\Common\Shared\Shared.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Discord/">
    <Project Path="src\Discord\Discord.Core\Discord.Core.csproj" Type="Classic C#" />
    <Project Path="src\Discord\Discord.Music\Discord.Music.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Telegram/">
    <Project Path="src\Telegram\Telegram.Application\Telegram.Application.csproj" Type="Classic C#" />
    <Project Path="src\Telegram\Telegram.Core\Telegram.Core.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Telegram/Features/">
    <Project Path="src\Telegram\Features\SillyThings\SillyThings.csproj" Type="Classic C#" />
    <Project Path="src\Telegram\Features\SpellChecking\SpellChecking.csproj" Type="Classic C#" />
    <Project Path="src\Telegram\Features\Todolist\Todolist.csproj" Type="Classic C#" />
    <Project Path="src\Telegram\Features\VideoParser\VideoParser.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Telegram/Games/">
    <Project Path="src\Telegram\Games\Alias\Alias.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\Alias.Tests\Alias.Tests.csproj" Type="Classic C#" />
    <Project Path="test\CobaltTools.Tests\CobaltTools.Tests.csproj" Type="Classic C#" />
    <Project Path="test\Core.Tests\Core.Tests.csproj" Type="Classic C#" />
    <Project Path="test\SillyThings.Tests\SillyThings.Tests.csproj" Type="Classic C#" />
    <Project Path="test\SpellChecking.Tests\SpellChecking.Tests.csproj" Type="Classic C#" />
    <Project Path="test\TestHelpers\TestHelpers.csproj" Type="Classic C#" />
    <Project Path="test\VideoParser.Tests\VideoParser.Tests.csproj" Type="Classic C#" />
    <File Path="test\Directory.Build.props" />
    <File Path="test\Directory.Packages.props" />
    <File Path="test\.editorconfig" />
  </Folder>
</Solution>