<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Testcontainers.XunitV3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Telegram\Features\VideoParser\VideoParser.csproj" />
    <ProjectReference Include="..\TestHelpers\TestHelpers.csproj" />
  </ItemGroup>
</Project>
