<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Features\SpellChecking\SpellChecking.csproj" />
      <ProjectReference Include="..\TestHelpers\TestHelpers.csproj" />
    </ItemGroup>


</Project>
