<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="DisCatSharp.ApplicationCommands"/>
    <PackageReference Include="DisCatSharp.Lavalink" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
  </ItemGroup>
</Project>
