<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="DeepL.net" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Alias.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>
</Project>
