<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Content Include="Dictionaries\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="WeCantSpell.Hunspell" />
        <PackageReference Include="YamlDotNet" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.8\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Resources\Messages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Messages.uk.resx">
        <DependentUpon>Messages.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources\Messages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Messages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
