<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.Data.Sqlite" />
      <PackageReference Include="Scrutor" />
      <PackageReference Include="WTelegramBot" />
    </ItemGroup>

</Project>
