<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>c5af9b08-d4c1-471f-a339-d9cdc19343c8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Commands\Who.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Who.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CommandDescriptions.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>CommandDescriptions.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\CommandKeys.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Commands.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Messages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Messages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Games\Alias\Alias.csproj" />
      <ProjectReference Include="..\SpellChecking\SpellChecking.csproj" />
    </ItemGroup>
</Project>
