<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <EmbeddedResource Update="Resources\Messages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Messages.uk.resx">
        <DependentUpon>Messages.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WhoCommandVariants.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Who.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\CommandDescriptions.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>CommandDescriptions.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\CommandDescriptions.uk.resx">
        <DependentUpon>CommandDescriptions.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WhoCommandVariants.uk.resx">
        <DependentUpon>WhoCommandVariants.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\CommandDescriptions.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommandDescriptions.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
