<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.Result" Version="10.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Sqlite" Version="9.0.0" />
    <PackageVersion Include="geneirodan.observability" Version="1.0.4" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.0" />
    <PackageVersion Include="MediatR" Version="13.0.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.8.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="WeCantSpell.Hunspell" Version="6.0.1" />
    <PackageVersion Include="WTelegramBot" Version="9.1.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="YoutubeExplode.Converter" Version="6.5.4" />
  </ItemGroup>
</Project>