<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.Result" Version="10.1.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Sqlite" Version="9.0.0" />
    <PackageVersion Include="DisCatSharp.ApplicationCommands" Version="10.6.7" />
    <PackageVersion Include="DisCatSharp.Lavalink" Version="10.6.7" />
    <PackageVersion Include="Geneirodan.MediatR" Version="1.0.5" />
    <PackageVersion Include="Geneirodan.Observability" Version="1.0.5" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2" />
    <PackageVersion Include="Lavalink4NET.Discord.NET" Version="3.18.0" />
    <PackageVersion Include="MediatR" Version="13.1.0" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.239" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.10.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="WeCantSpell.Hunspell" Version="6.0.3" />
    <PackageVersion Include="WTelegramBot" Version="9.2.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>