<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Common\CobaltTools\CobaltTools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Testcontainers.XunitV3" />
    </ItemGroup>

</Project>
